<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a4c56e959948e0b67396ae197446eb" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BD_3NFModel.Department" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Discipline" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Employee" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Exam" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.ExamAuditory" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Faculty" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Request" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Speciality" Width="1.5" PointX="1.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Student" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.Title" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_3NFModel.TitleRank" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="BD_3NFModel.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Speciality_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Request_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Employee_Title" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Exam_ExamAuditory" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Request_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Student_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="BD_3NFModel.FK_Title_TitleRank" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>